#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 25 17:08:29 GMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
